@import 'variables.less';

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

// ! Mixins
.ease(@timing:250ms) {
	-webkit-transition: all @timing ease;
	-moz-transition: all @timing ease;
	-ms-transition: all @timing ease;
	-o-transition: all @timing ease;
	transition: all @timing ease;
}

.semantic-list() {
	list-style: none;
	margin:0;
	padding:0;
}

body {
  padding-top: 70px;
  padding-bottom: 30px;
  font-family: Georgia, serif;
}

h6 {
	margin-bottom:0;
	text-transform: uppercase;
	clear:both;
}

blockquote {
    border:none;
    clear: both;
    margin: 1.5em 0;
    padding: 0.5em 10px;
}
blockquote:before {
    color: #E4E4E4;
    content: "\201C";
    display: block;
    float: left;
    font-family: georgia,serif;
    font-size: 9em;
    font-weight:bold;
    line-height: 0.1em;
    margin: 35px 0px 0px 0;
}
blockquote p,
blockquote small {
    margin-left: 80px;
}
blockquote p + p {
    margin-top:10px;
}
blockquote strong {
    font-weight:500;
}

// ! Elements
.vcard p {
	margin-bottom: 0;
}

.b-contact {
	text-align: center;
	margin-top:2em;
	margin-bottom: -1em;

	p, li {
		&::before {
			padding-left:10px;
			content:'•';
			padding-right:10px;
			color:fade(@brand-secondary,20%);
		}
	}

	p:first-child::before {
			content:'';
			padding:0;
	}
}
	.b-contact-info {
		display: inline;
		p {
			display: inline;
		}
	}
	.b-contact-profiles {
		.semantic-list();
		list-style: none;
		display: inline;
		li {
			display: inline;
		}
	}

.thumb {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	float:left;
	max-width:100%;
	border-radius: 50%;
	padding:8px;
	border:8px solid rgba(255,255,255,0);
	opacity: 0.8;
	.ease(500ms);
}

.thumb:hover, .e-thumb:active, .e-thumb:focus {
	border:8px solid @brand-primary;
	opacity: 1;
	.ease();
}

.section-head {
	padding-top:1em;
	margin-top:2em;
	border-top:8px solid fade(@brand-primary,50%);
}

.job {
  h2 {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 0;
    .company {
      font-weight: 500;
    }

    .title {
      font-style: italic;
      opacity: 0.8;
    }
  }
  .date {
    font-style: italic;
    opacity: 0.8;
  }
}

.skill {
  h2 {
    font-size:1em;
    font-weight: bold;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    margin-bottom: 0;
  }

  ul {
  	.semantic-list();
    margin-bottom: 1em;

  	li {
  		font-size:.9em;
  		display: inline-block;
      opacity: 0.8;
      margin-right: 5px;

      &:hover {
        opacity: 1;
      }
  	}
  }
}

.e-special-amp {
	font-family: Baskerville, Georgia, serif;
	font-style: italic;
	font-size:1.2em;
}
